allow_anonymous true
#password_file /mosquitto/config/auth
listener 1883
listener 9001
protocol websockets
persistence true
persistence_location /mosquitto/data
log_type all
log_dest file /mosquitto/log/mosquitto.log